PORT=3000
SESSION_SECRET='yoursecret'
DISABLE_CSRF=true
JWT_SECRET=myverysecurejwtsecretkey

# Database configuration for Sequelize
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mosque
DB_USERNAME=root
DB_PASSWORD=Unlockit00&

# Database configuration for Prisma
DATABASE_URL="mysql://root:Unlockit00%26@127.0.0.1:3306/mosque"